VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tY3JheWZpc2gtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
#  VITE_BACKEND_URL = 'https://lms-full-stack-server-ruddy-three.vercel.app'
VITE_CURRENCY = '₹'
# VITE_BACKEND_URL = 'https://divinehub-be.onrender.com'
VITE_BACKEND_URL = 'http://localhost:5000'