CURRENCY="INR"

# MongoDb Setup 
# MONGODB_URI = "mongodb+srv://divinehubcluster.cgviwhp.mongodb.net/"

# MONGODB_URI = "mongodb+srv://divinehubbofficial:FlYKoAHLft2tR4Pw@cluster0.hlvgj1z.mongodb.net/divinehub?retryWrites=true&w=majority"
MONGODB_URI = "mongodb+srv://Justcharge:creators123@cluster0.bsfdtag.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dsxhtld7n"
CLOUDINARY_API_KEY = "739272226494817"
CLOUDINARY_SECRET_KEY = "29XMcA3unhdY4fegXrTRLvy2ARU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_yOvR9TlA50cMj15/p0Azp0Dp2mXG/A32"
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tY3JheWZpc2gtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x8yczAXiOQTCGKKmPsURqVEp1yPVWZm9R9r29596SA

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Rh3qPCXg27fCoS7DdkZuRuMfmU6MO6ZbOaMEJTj2vo3xyUAzdKexyV73T0Uh7yOnNmkrS4HX5MSuZRuK226c2b800l8e3NywJ"
STRIPE_SECRET_KEY = "sk_test_51Rh3qPCXg27fCoS7rrTVaJ6g50VKiGiKv9uhG4PVdthubWrfeEiRJ2HhhHRhmIuj0vxfYvUaXlXQAH0LOic3J5dZ00RjCFndJh"